[System]
Name='controler'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Ef'
Range=[-0.5 0.5]
NumMFs=3
MF1='N':'trapmf',[-0.5 -0.5 -0.2 0]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='P':'trapmf',[0 0.2 0.5 0.5]

[Input2]
Name='Eb'
Range=[-20 20]
NumMFs=3
MF1='N':'trapmf',[-20 -20 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trapmf',[0 1 20 20]

[Output1]
Name='uds'
Range=[0 1]
NumMFs=1
MF1='mf1':'linear',[90 2 0]

[Output2]
Name='uqs'
Range=[0 1]
NumMFs=1
MF1='mf1':'linear',[-2 90 0]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 1 (1) : 1
1 3, 1 1 (1) : 1
2 1, 1 1 (1) : 1
2 2, 1 1 (1) : 1
2 3, 1 1 (1) : 1
3 1, 1 1 (1) : 1
3 2, 1 1 (1) : 1
3 3, 1 1 (1) : 1
